{
  "name": "logbot-v2",
  "version": "1.0.0",
  "description": "Updated version of the discord bot, LogBot!",
  "main": "bot.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "XeliteXirish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "discord.js": "^11.1.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-rate-limit": "^2.7.0",
    "express-session": "^1.15.2",
    "got": "latest",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-discord": "^0.1.2",
    "requestify": "^0.2.5",
    "serve-favicon": "^2.4.2",
    "underscore": "latest"
  }
}
